<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		字符串 | 
	 
	Harvey&#39;s Notes
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism-dark.css" type="text/css"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Harvey's Notes</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
      <li class="menu-item">
        <a href='https://harveyxie22.github.io' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/01%20%E8%BF%9B%E5%88%B6%E6%95%B0%E5%92%8C%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D/">
                     
										    01 进制数和存储单位
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/02%20ASCII%20%E7%A0%81%E8%A1%A8/">
                     
										    02 ASCII 码表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/03%20%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/">
                     
										    03 开源协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/26/02%20C/01%20%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">
                     
										    01 入门介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/02%20C/02%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    02 数据类型与运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/03%20%E6%95%B0%E7%BB%84/">
                     
										    03 数组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/04%20%E6%8C%87%E9%92%88/">
                     
										    04 指针
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/05%20%E5%AE%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%B8%B8%E9%87%8F/">
                     
										    05 宏定义与常量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/06%20%E5%87%BD%E6%95%B0/">
                     
										    06 函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/12/10/02%20C/07%20%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    07 字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/19/02%20C/08%20%E7%BB%93%E6%9E%84%E4%BD%93/">
                     
										    08 结构体
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/16/02%20C/09%20%E6%96%87%E4%BB%B6/">
                     
										    09 文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/16/02%20C/10%20%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%86%85%E5%AD%98%E5%9B%9B%E5%8C%BA/">
                     
										    10 编译过程与内存四区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 C++
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/03%20C++/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 高级进阶
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/01%20%E5%8F%8D%E5%B0%84/">
                     
										    01 反射
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/02%20%E6%B3%A8%E8%A7%A3/">
                     
										    02 注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/03%20%E6%B3%9B%E5%9E%8B/">
                     
										    03 泛型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/04%20%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                     
										    04 序列化和反序列化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/05%20%E7%BA%BF%E7%A8%8B/">
                     
										    05 线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 设计模式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/01%20%E5%BC%95%E8%A8%80/">
                     
										    01 引言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02%20%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
                     
										    02 工厂模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/03%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
                     
										    03 单例模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 Android
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Framework
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/02/05%20Android/01%20Framework/01%20%E4%B8%8B%E8%BD%BD%20AOSP%20%E6%BA%90%E7%A0%81/">
                     
										    01 下载 AOSP 源码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/05%20Android/01%20Framework/02%20Android%E7%89%88%E6%9C%AC%E5%8F%B7/">
                     
										    02 Android版本号
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 性能调优
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 基础命令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/17/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/01%20%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/01%20%E8%BF%9B%E5%85%A5%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
                     
										    01 进入工厂模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/01%20%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/02%20%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF/">
                     
										    02 设备信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/02%20%E5%B7%A5%E5%85%B7/01%20Systrace/">
                     
										    01 Systrace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/02%20%E5%B7%A5%E5%85%B7/02%20Simpleperf/">
                     
										    02 Simpleperf
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/27/05%20Android/03%20%E6%B5%8B%E8%AF%95/UI%E6%B5%8B%E8%AF%95/">
                     
										    UI测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 Linux
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Ubuntu 基础使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/">
                     
										    创建应用桌面图标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%90%AF%E5%8A%A8Springboot%E5%B7%A5%E7%A8%8B/">
                     
										    启动Springboot工程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%AE%89%E8%A3%85ADB%E3%80%81AAPT%E3%80%81JAVA/">
                     
										    安装ADB、AAPT、JAVA
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E6%BA%90/">
                     
										    更新软件源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 Hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/27/09%20Hexo/Typora+Hexo%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95/">
                     
										    Typora+Hexo图片处理办法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11 读书笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/11%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7/">
                     
										    为什么精英都是时间控
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	字符串
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Harvey Xie</span>
	<span>2023-12-10 11:43:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/C/">C</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/语言基础/">语言基础</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>在 C 语言中，字符串是由字符组成的数组。可以使用字符数组来表示字符串，每个字符占据一个数组元素的位置，并以空字符(<code>'\0'</code>)作为字符串的结束符。</p>
<h1 id="声明"><a class="markdownIt-Anchor" href="#声明"></a> 声明</h1>
<p>常见的字符串声明和初始化方式有三种：</p>
<ol>
<li>
<p>声明并初始化字符串数组；</p>
<pre class="highlight"><code class="c"><span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;Hello, World!&quot;</span>;
</code></pre>
<p>在声明字符数组时，可以直接使用一对双引号来初始化字符串。这样会自动添加尾部的空字符(<code>'\0'</code>)作为字符串的结束符。</p>
</li>
<li>
<p>声明字符数组后再进行赋值；</p>
<pre class="highlight"><code class="c"><span class="hljs-type">char</span> str[<span class="hljs-number">20</span>];
str[<span class="hljs-number">0</span>] = <span class="hljs-string">&#x27;H&#x27;</span>;
str[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;e&#x27;</span>;
str[<span class="hljs-number">2</span>] = <span class="hljs-string">&#x27;l&#x27;</span>;
str[<span class="hljs-number">3</span>] = <span class="hljs-string">&#x27;l&#x27;</span>;
str[<span class="hljs-number">4</span>] = <span class="hljs-string">&#x27;o&#x27;</span>;
str[<span class="hljs-number">5</span>] = <span class="hljs-string">&#x27;\0&#x27;</span>;  <span class="hljs-comment">// 字符串的结束符</span>
</code></pre>
<p>在这种方式中，首先需要声明一个长度足够的字符数组，然后逐个赋值，最后手动添加字符串的结束符(<code>'\0'</code>)。</p>
</li>
<li>
<p>使用 <code>strcpy()</code> 函数来复制字符串。</p>
<pre class="highlight"><code class="c"><span class="hljs-type">char</span> str1[] = <span class="hljs-string">&quot;Hello&quot;</span>;
<span class="hljs-type">char</span> str2[<span class="hljs-number">10</span>];

<span class="hljs-built_in">strcpy</span>(str2, str1);  <span class="hljs-comment">// 将 str1 复制到 str2 中</span>
</code></pre>
<p>在这种方式中，使用 <code>strcpy()</code> 函数将一个字符串复制到另一个字符数组中。需要注意的是，目标字符数组必须足够大，以容纳源字符串的内容和结束符(<code>'\0'</code>)。</p>
</li>
</ol>
<h1 id="字符串与字符数组"><a class="markdownIt-Anchor" href="#字符串与字符数组"></a> 字符串与字符数组</h1>
<p>字符数组和字符串是 C 语言中的两个概念，它们有一些相同点，但也有一些重要的区别。</p>
<ol>
<li>存储方式不同：字符数组是以字符序列的形式存储在内存中的，每个字符占用一个字节，可以通过数组下标进行访问和修改。而字符串则是以字符序列加上结尾的空字符(<code>'\0'</code>)的形式存储在内存中，也就是说字符串是以字符数组的形式存在的，但最后一个元素是空字符。因此，字符串必须以空字符结尾，否则将无法正确处理。</li>
<li>字符串具有特殊含义：在 C 语言中，字符串是一种特殊的字符数组，因为字符串必须以空字符结尾。这意味着字符串可以使用 C 语言提供的一系列字符串处理函数，例如 <code>strcpy()</code>、<code>strlen()</code>、<code>strcat()</code> 和 <code>strcmp()</code> 等，这些函数可以方便地对字符串进行操作和处理。而字符数组则没有这些特殊的含义，需要自己编写相关的处理函数。</li>
<li>表示方式不同：字符数组可以直接使用数组名称来表示整个数组，例如 <code>char array[10];</code> 表示一个包含10个字符的字符数组。而字符串通常使用一个指向其第一个字符的指针来表示，例如 <code>char *str = &quot;Hello&quot;;</code> 表示一个字符串 “Hello”。</li>
<li>初始化方式不同：在 C 语言中，字符数组可以通过初始化来赋初值，例如 <code>char array[] = &#123;'a', 'b', 'c'&#125;;</code>。而字符串则通常使用一对双引号来进行初始化，例如 <code>char *str = &quot;Hello&quot;;</code>。</li>
</ol>
<p>在实际编程过程中，需要根据具体情况选择合适的数据类型来存储和处理数据。</p>
<h1 id="字符串常量"><a class="markdownIt-Anchor" href="#字符串常量"></a> 字符串常量</h1>
<p>在 C 语言中，字符串常量是以双引号括起来的字符序列。字符串常量是一种特殊的常量，表示一个固定的字符序列。例如，<code>&quot;Hello&quot;</code> 是一个字符串常量，它由字符 ‘H’、‘e’、‘l’、‘l’ 和 ‘o’ 组成，以空字符(<code>'\0'</code>)作为结束符。可以使用字符串常量来初始化字符数组或者指针变量，例如：</p>
<pre class="highlight"><code class="c"><span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;Hello&quot;</span>;  <span class="hljs-comment">// 使用字符串常量初始化字符数组</span>
<span class="hljs-type">char</span> *ptr = <span class="hljs-string">&quot;Hello&quot;</span>;   <span class="hljs-comment">// 使用字符串常量初始化指针变量</span>
ptr[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;H&#x27;</span>; <span class="hljs-comment">//ERROR! 只读，不可修改！</span>
</code></pre>
<p>需要注意的是，字符串常量在内存中是以只读方式存储的，不能直接修改其中的字符。因此，尽管可以将字符串常量赋值给字符数组，但不推荐直接修改该字符数组的内容。如果需要修改字符串，应该使用字符数组来存储和操作。此外，字符串常量还可以作为函数的参数传递，例如：</p>
<pre class="highlight"><code class="c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello, World!&quot;</span>);  <span class="hljs-comment">// 字符串常量作为 printf 函数的参数</span>
</code></pre>
<p>在上述示例中，字符串常量 “Hello, World!” 作为 printf 函数的参数进行输出。当使用字符串作为函数参数的时候，由于每个字符自身结尾存在<code>\0</code>，因此不需要像数组那样单独再封装一个长度。</p>
<h1 id="字符串库函数"><a class="markdownIt-Anchor" href="#字符串库函数"></a> 字符串库函数</h1>
<table>
<thead>
<tr>
<th>作用</th>
<th>函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>求字符串的长度</td>
<td>strlen</td>
</tr>
<tr>
<td>字符串查找</td>
<td>strchr、strrchr、strstr</td>
</tr>
<tr>
<td>字符串分割</td>
<td>strtok</td>
</tr>
<tr>
<td>复制字符串函数</td>
<td>strcpy、strncpy</td>
</tr>
<tr>
<td>字符串拼接</td>
<td>strcat、strncat</td>
</tr>
<tr>
<td>字符串比较</td>
<td>strcmp、strncmp</td>
</tr>
<tr>
<td>字符串转换类型</td>
<td>atoi、atof、atol</td>
</tr>
<tr>
<td>内存操作函数</td>
<td>memcpy、memset、memcmp</td>
</tr>
</tbody>
</table>
<h2 id="strlen"><a class="markdownIt-Anchor" href="#strlen"></a> strlen</h2>
<p>获取字符串的长度。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span> <span class="hljs-comment">//字符串库函数</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;Hello World!&quot;</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%llu&quot;</span>,<span class="hljs-built_in">strlen</span>(str));
&#125;
</code></pre>
<h2 id="strchr-strrchr-strstr"><a class="markdownIt-Anchor" href="#strchr-strrchr-strstr"></a> strchr、strrchr、strstr</h2>
<p><code>strchr()</code> 和 <code>strrchr()</code> 用于查找字符，前者返回第一次出现的位置，后者返回最后一次出现的位置。它们的查找方向分别是从左往右和从右往左。<code>strstr()</code> 用于查找子串，返回第一次出现的位置，查找方向是从左往右。</p>
<p>这些函数都是以字符数组作为参数，且返回的是指向字符串中某个位置的指针。如果没有找到目标字符或子串，则返回 <code>NULL</code>。此外，这些函数都是区分大小写的，如果需要不区分大小写的查找，可以使用相应的函数变种，如 <code>strcasestr()</code> 等。</p>
<table>
<thead>
<tr>
<th></th>
<th>strchr</th>
<th>strrchr</th>
<th>strstr</th>
</tr>
</thead>
<tbody>
<tr>
<td>函数原型</td>
<td>char *strchr(const char *s, int c)</td>
<td>char *strrchr(const char *s, int c)</td>
<td>char *strstr(const char *haystack, const char *needle)</td>
</tr>
<tr>
<td>功能</td>
<td>在字符串 <code>s</code> 中查找字符 <code>c</code>，并返回第一次出现该字符的地址。</td>
<td>：在字符串 <code>s</code> 中查找字符 <code>c</code>，并返回最后一次出现该字符的地址。</td>
<td>在字符串 <code>haystack</code> 中查找子串 <code>needle</code>，并返回第一次出现该子串的地址。</td>
</tr>
<tr>
<td>方向</td>
<td>从左往右查找。</td>
<td>从右往左查找。</td>
<td>从左往右查找。</td>
</tr>
<tr>
<td>返回值</td>
<td>如果找到了字符 <code>c</code>，则返回该字符在字符串中的地址；否则返回 <code>NULL</code>。</td>
<td>如果找到了字符 <code>c</code>，则返回该字符在字符串中的地址；否则返回 <code>NULL</code>。</td>
<td>如果找到了子串 <code>needle</code>，则返回该子串在字符串中的地址；否则返回 <code>NULL</code>。</td>
</tr>
</tbody>
</table>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;Hello World!&quot;</span>;
    <span class="hljs-type">char</span> *r_ptr = <span class="hljs-built_in">strrchr</span>(str, <span class="hljs-string">&#x27;W&#x27;</span>);
    <span class="hljs-keyword">if</span> (r_ptr != <span class="hljs-literal">NULL</span>) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Found character &#x27;%c&#x27; at position: %lld\n&quot;</span>, *r_ptr, r_ptr - str);
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Character not found.\n&quot;</span>);
    &#125;

    <span class="hljs-type">char</span> *ptr = <span class="hljs-built_in">strchr</span>(str, <span class="hljs-string">&#x27;o&#x27;</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Found character &#x27;%c&#x27; at position: %lld\n&quot;</span>, *ptr, ptr - str);

    <span class="hljs-type">char</span> *str_str = <span class="hljs-built_in">strstr</span>(str, <span class="hljs-string">&quot;el&quot;</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Found character &#x27;%c&#x27; at position: %lld\n&quot;</span>, *str_str, str_str - str);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<h2 id="strtok"><a class="markdownIt-Anchor" href="#strtok"></a> strtok</h2>
<p><code>strtok()</code> 是 C 语言中用于分割字符串的函数，它可以将一个字符串按照指定的分隔符拆分成多个子字符串。函数原型如下：</p>
<pre class="highlight"><code class="c"><span class="hljs-type">char</span> *<span class="hljs-title function_">strtok</span><span class="hljs-params">(<span class="hljs-type">char</span> *str, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *delim)</span>;
</code></pre>
<p><code>str</code> 是要分割的字符串，<code>delim</code> 是分隔符。该函数会将 <code>str</code> 按照 <code>delim</code> 进行分割，并返回第一个子字符串的指针。之后可以通过再次调用 <code>strtok(NULL, delim)</code> 来继续获取下一个子字符串。当所有子字符串都被提取完毕时，函数返回 <code>NULL</code>。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;Hello,World,C,C++&quot;</span>;
    <span class="hljs-type">char</span> *ptr = strtok(str, <span class="hljs-string">&quot;,&quot;</span>);
    <span class="hljs-keyword">while</span> (ptr != <span class="hljs-literal">NULL</span>) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, ptr);
        ptr = strtok(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;,&quot;</span>);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<p>在多次调用 <code>strtok()</code> 函数时，第一次传入待分割的字符串 <code>str</code>，之后传入 <code>NULL</code> 来继续分割。这是因为 <code>strtok()</code> 函数会在内部维护一个静态指针，用于记录当前分割的位置。传入 <code>NULL</code> 表示要继续使用上一次调用的字符串。</p>
<p>另外，需要注意的是 <code>strtok()</code> 函数会修改输入字符串 <code>str</code>，将分隔符替换为 NULL 字符 (‘\0’)。如果不想修改原始字符串，可以先创建一个副本进行操作。</p>
<h2 id="strcpy-strncpy"><a class="markdownIt-Anchor" href="#strcpy-strncpy"></a> strcpy、strncpy</h2>
<p><code>strcpy()</code> 和 <code>strncpy()</code> 都是 C 语言中用于字符串操作的函数，它们用于将一个字符串复制到另一个字符串中。它们的主要区别在于复制的方式和安全性：</p>
<table>
<thead>
<tr>
<th></th>
<th>strcpy</th>
<th>strncpy</th>
</tr>
</thead>
<tbody>
<tr>
<td>函数原型</td>
<td>char *strcpy(char *dest, const char *src)</td>
<td>char *strncpy(char *dest, const char *src, size_t n)</td>
</tr>
<tr>
<td>功能</td>
<td>将源字符串 <code>src</code> 的内容复制到目标字符串 <code>dest</code> 中，直到遇到源字符串的结束符 <code>\0</code> 为止，然后返回指向目标字符串 <code>dest</code> 的指针</td>
<td>将源字符串 <code>src</code> 的前 <code>n</code> 个字符复制到目标字符串 <code>dest</code> 中，不会自动添加结束符 <code>\0</code>。如果 <code>src</code> 的长度小于 <code>n</code>，则目标字符串之后的部分会用空字符 <code>\0</code> 进行填充，然后返回指向目标字符串 <code>dest</code> 的指针</td>
</tr>
<tr>
<td>注意</td>
<td>如果源字符串的长度超过了目标字符串，可能会导致缓冲区溢出，因此使用时需要保证目标字符串有足够的空间来容纳源字符串。</td>
<td>由于 <code>strncpy()</code> 不会自动添加结束符 <code>\0</code>，因此需要手动在目标字符串的末尾添加结束符以确保字符串的完整性。</td>
</tr>
</tbody>
</table>
<p><code>strcpy()</code> 和 <code>strncpy()</code> 都用于字符串复制，但需要根据具体情况选择合适的函数。如果目标字符串大小足够大并且想要复制整个源字符串，可以使用 <code>strcpy()</code>；如果只想复制源字符串的一部分，并希望限制复制的长度，可以使用 <code>strncpy()</code>。在使用这两个函数时，需要特别注意目标字符串的长度和内存安全性，避免发生缓冲区溢出等问题。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;Hello,World,C,C++&quot;</span>;
    <span class="hljs-type">char</span> dest[<span class="hljs-number">20</span>];
    <span class="hljs-built_in">strcpy</span>(dest, str);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,str);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,dest);

    <span class="hljs-type">char</span> dest2[<span class="hljs-number">100</span>];
    <span class="hljs-built_in">strncpy</span>(dest2,str,<span class="hljs-number">20</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>,dest2);
&#125;
</code></pre>
<h2 id="strcat-strncat"><a class="markdownIt-Anchor" href="#strcat-strncat"></a> strcat、strncat</h2>
<p><code>strcat()</code> 和 <code>strncat()</code> 是 C 语言中用于字符串拼接操作的函数，它们用于将一个字符串追加到另一个字符串的末尾。</p>
<table>
<thead>
<tr>
<th></th>
<th>strcat</th>
<th>strncat</th>
</tr>
</thead>
<tbody>
<tr>
<td>函数原型</td>
<td>char *strcat(char *dest, const char *src)</td>
<td>char *strncat(char *dest, const char *src, size_t n)</td>
</tr>
<tr>
<td>功能</td>
<td>将源字符串 <code>src</code> 追加到目标字符串 <code>dest</code> 的末尾，然后返回指向目标字符串 <code>dest</code> 的指针。</td>
<td>将源字符串 <code>src</code> 的前 <code>n</code> 个字符追加到目标字符串 <code>dest</code> 的末尾，然后返回指向目标字符串 <code>dest</code> 的指针。</td>
</tr>
<tr>
<td>注意</td>
<td>使用 <code>strcat()</code> 前需要确保目标字符串 <code>dest</code> 具有足够的空间来容纳源字符串 <code>src</code>。此外，目标字符串 <code>dest</code> 必须以空字符 <code>\0</code> 结尾。</td>
<td>和 <code>strcat()</code> 类似，使用 <code>strncat()</code> 前需要确保目标字符串 <code>dest</code> 具有足够的空间来容纳源字符串 <code>src</code>，并且目标字符串 <code>dest</code> 必须以空字符 <code>\0</code> 结尾。此外，如果源字符串 <code>src</code> 的长度小于 <code>n</code>，则 <code>strncat()</code> 会复制整个源字符串；如果源字符串的长度大于等于 <code>n</code>，则只会复制前 <code>n</code> 个字符。</td>
</tr>
</tbody>
</table>
<p><code>strcpy()</code> 和 <code>strncpy()</code> 都用于字符串复制，但需要根据具体情况选择合适的函数。如果目标字符串大小足够大并且想要复制整个源字符串，可以使用 <code>strcpy()</code>；如果只想复制源字符串的一部分，并希望限制复制的长度，可以使用 <code>strncpy()</code>。在使用这两个函数时，需要特别注意目标字符串的长度和内存安全性，避免发生缓冲区溢出等问题。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">char</span> dest[<span class="hljs-number">20</span>] = <span class="hljs-string">&quot;Hello&quot;</span>;
    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *src = <span class="hljs-string">&quot; World&quot;</span>;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Before strcat:%s\n&quot;</span>, dest);
    <span class="hljs-built_in">strcat</span>(dest, src);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;After strcat:%s\n&quot;</span>, dest);

    <span class="hljs-type">char</span> dest2[<span class="hljs-number">20</span>] = <span class="hljs-string">&quot;Hello&quot;</span>;
    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *src2 = <span class="hljs-string">&quot; World&quot;</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Before strcat:%s\n&quot;</span>, dest2);
    <span class="hljs-built_in">strncat</span>(dest2, src2, <span class="hljs-number">2</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;After strcat:%s\n&quot;</span>, dest2);
&#125;
</code></pre>
<h2 id="strcmp-strncmp"><a class="markdownIt-Anchor" href="#strcmp-strncmp"></a> strcmp、strncmp</h2>
<p><code>strcmp()</code> 和 <code>strncmp()</code> 是 C 语言中用于字符串比较的函数，它们用于比较两个字符串的内容是否相等。</p>
<table>
<thead>
<tr>
<th></th>
<th>strcmp</th>
<th>strncmp</th>
</tr>
</thead>
<tbody>
<tr>
<td>函数原型</td>
<td>int strcmp(const char *str1, const char *str2)</td>
<td>int strncmp(const char *str1, const char *str2, size_t n)</td>
</tr>
<tr>
<td>功能</td>
<td>比较字符串 <code>str1</code> 和 <code>str2</code> 的内容。如果两个字符串相等，则返回值为 0；如果 <code>str1</code> 小于 <code>str2</code>，则返回一个负数；如果 <code>str1</code> 大于 <code>str2</code>，则返回一个正数。</td>
<td>比较字符串 <code>str1</code> 和 <code>str2</code> 的前 <code>n</code> 个字符的内容。如果两个字符串的前 <code>n</code> 个字符都相等，则返回值为 0；如果 <code>str1</code> 小于 <code>str2</code>，则返回一个负数；如果 <code>str1</code> 大于 <code>str2</code>，则返回一个正数。</td>
</tr>
<tr>
<td>注意</td>
<td><code>strcmp()</code> 函数会逐个字符比较两个字符串，并根据 ASCII 值来决定大小关系。</td>
<td>和  <code>strcmp()</code> 类似，<code>strncmp()</code> 函数也会逐个字符比较两个字符串，并根据 ASCII 值来决定大小关系。不同之处在于，<code>strncmp()</code> 只比较指定数量的字符，而不是整个字符串。</td>
</tr>
</tbody>
</table>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *str1 = <span class="hljs-string">&quot;Hello&quot;</span>;
    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *str2 = <span class="hljs-string">&quot;World&quot;</span>;

    <span class="hljs-type">int</span> result1 = <span class="hljs-built_in">strcmp</span>(str1, str2);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, result1);

    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *str3 = <span class="hljs-string">&quot;Hello&quot;</span>;
    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *str4 = <span class="hljs-string">&quot;Hello, World!&quot;</span>;
    <span class="hljs-type">int</span> result2 = <span class="hljs-built_in">strncmp</span>(str3, str4, <span class="hljs-number">5</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, result2);
&#125;
</code></pre>
<h2 id="atoi-atof-atol"><a class="markdownIt-Anchor" href="#atoi-atof-atol"></a> atoi、atof、atol</h2>
<p><code>atoi()</code>、<code>atof()</code> 和 <code>atol()</code> 是 C 语言中用于字符串转换为数值类型的函数，它们将一个字符串作为参数，并将其转换为对应的整型、浮点型或长整型数据。</p>
<table>
<thead>
<tr>
<th></th>
<th>atoi</th>
<th>atof</th>
<th>atol</th>
</tr>
</thead>
<tbody>
<tr>
<td>函数原型</td>
<td>int atoi(const char *str)</td>
<td>double atof(const char *str)</td>
<td>long atol(const char *str)</td>
</tr>
<tr>
<td>功能</td>
<td>将字符串 <code>str</code> 转换为整型数据。</td>
<td>将字符串 <code>str</code> 转换为双精度浮点型数据。</td>
<td>将字符串 <code>str</code> 转换为长整型数据。</td>
</tr>
<tr>
<td>注意</td>
<td><code>atoi()</code> 函数会忽略字符串开头的空白字符，并且只会将有效数字部分转换成整型。如果字符串中存在非数字字符，则后面的字符将被忽略。</td>
<td><code>atof()</code> 函数会忽略字符串开头的空白字符，并且只会将有效数字部分转换成双精度浮点型。如果字符串中存在非数字字符，则后面的字符将被忽略。</td>
<td><code>atol()</code> 函数会忽略字符串开头的空白字符，并且只会将有效数字部分转换成长整型。如果字符串中存在非数字字符，则后面的字符将被忽略。</td>
</tr>
</tbody>
</table>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *str1 = <span class="hljs-string">&quot;123&quot;</span>;
    <span class="hljs-type">int</span> num1 = atoi(str1);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;atoi: %d\n&quot;</span>, num1);
    
    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *str2 = <span class="hljs-string">&quot;3.14&quot;</span>;
    <span class="hljs-type">double</span> num2 = atof(str2);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;atof: %f\n&quot;</span>, num2);
    
    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *str3 = <span class="hljs-string">&quot;2147483648&quot;</span>;
    <span class="hljs-type">long</span> num3 = atol(str3);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;atol: %ld\n&quot;</span>, num3);
    
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<p>需要注意的是，如果字符串中的数字超出了数据类型的范围，则结果可能会不准确。并且当字符串无法转换为对应的数据类型时，这些函数的返回值会是 0 或者未定义的结果，因此在使用时要格外小心。</p>
<h2 id="memcpy-memset-memcmp"><a class="markdownIt-Anchor" href="#memcpy-memset-memcmp"></a> memcpy、memset、memcmp</h2>
<p><code>atoi()</code>、<code>atof()</code> 和 <code>atol()</code> 是 C 语言中用于字符串转换为数值类型的函数，它们将一个字符串作为参数，并将其转换为对应的整型、浮点型或长整型数据。</p>
<table>
<thead>
<tr>
<th></th>
<th>memcpy</th>
<th>memset</th>
<th>memcmp</th>
</tr>
</thead>
<tbody>
<tr>
<td>函数原型</td>
<td>void *memcpy(void *dest, const void *src, size_t n)</td>
<td>void *memset(void *s, int c, size_t n)</td>
<td>int memcmp(const void *s1, const void *s2, size_t n)</td>
</tr>
<tr>
<td>功能</td>
<td>将源内存区域的前 n 个字节复制到目标内存区域。</td>
<td>将指定内存块的前 n 个字节设置为特定的值。</td>
<td>比较两个内存区域的前 n 个字节。</td>
</tr>
<tr>
<td>注意</td>
<td><code>memcpy()</code> 函数用于在内存之间进行字节级别的复制。它可以用来将一个内存块的内容复制到另一个内存块，不受数据类型影响，只是简单的按字节复制。</td>
<td><code>memset()</code> 函数常用于将一块内存初始化为特定的值，通常是用来初始化字符数组或者设置特定的标记位。</td>
<td><code>memcmp()</code> 函数用于按字节比较两个内存块的内容。它返回一个整数，表示两个内存块的大小关系，如果相等则返回 0，如果第一个内存块小于第二个，则返回负数，反之返回正数。</td>
</tr>
</tbody>
</table>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;
    <span class="hljs-type">char</span> src[] = <span class="hljs-string">&quot;Hello, World!&quot;</span>;
    <span class="hljs-type">char</span> dest[<span class="hljs-number">20</span>];

    <span class="hljs-built_in">memcpy</span>(dest, src, <span class="hljs-built_in">strlen</span>(src) + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, dest);

    <span class="hljs-built_in">memset</span>(dest, <span class="hljs-string">&#x27;A&#x27;</span>, <span class="hljs-number">5</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, dest);

    <span class="hljs-type">int</span> result = <span class="hljs-built_in">memcmp</span>(src, dest, <span class="hljs-number">5</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;memcmp:%d\n&quot;</span>, result);
&#125;
</code></pre>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/12/10/02%20C/05%20%E5%AE%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%B8%B8%E9%87%8F/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  宏定义与常量
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/12/10/02%20C/03%20%E6%95%B0%E7%BB%84/">
                数组
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Harvey Xie</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
<!-- 	by <a href="//wujun.me" target="_blank">Wu Jun</a> -->
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>