<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		UI Automator | 
	 
	Harvey&#39;s Notes
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism-dark.css" type="text/css"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Harvey's Notes</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
      <li class="menu-item">
        <a href='https://harveyxie22.github.io' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/01%20%E8%BF%9B%E5%88%B6%E6%95%B0%E5%92%8C%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D/">
                     
										    01 进制数和存储单位
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/02%20ASCII%20%E7%A0%81%E8%A1%A8/">
                     
										    02 ASCII 码表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/03%20%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/">
                     
										    03 开源协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/26/02%20C/01%20%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">
                     
										    01 入门介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/02%20C/02%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    02 数据类型与运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/03%20%E6%95%B0%E7%BB%84/">
                     
										    03 数组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/04%20%E6%8C%87%E9%92%88/">
                     
										    04 指针
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/05%20%E5%AE%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%B8%B8%E9%87%8F/">
                     
										    05 宏定义与常量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/06%20%E5%87%BD%E6%95%B0/">
                     
										    06 函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/07%20%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    07 字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/19/02%20C/08%20%E7%BB%93%E6%9E%84%E4%BD%93/">
                     
										    08 结构体
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/16/02%20C/09%20%E6%96%87%E4%BB%B6/">
                     
										    09 文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/16/02%20C/10%20%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%86%85%E5%AD%98%E5%9B%9B%E5%8C%BA/">
                     
										    10 编译过程与内存四区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/02%20C/20%20C%20%E8%AF%AD%E8%A8%80%E7%BB%8F%E5%85%B8100%E4%BE%8B/">
                     
										    20 C 语言经典100例
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 C++
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/03%20C++/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 高级进阶
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/01%20%E5%8F%8D%E5%B0%84/">
                     
										    01 反射
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/02%20%E6%B3%A8%E8%A7%A3/">
                     
										    02 注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/03%20%E6%B3%9B%E5%9E%8B/">
                     
										    03 泛型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/04%20%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                     
										    04 序列化和反序列化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/05%20%E7%BA%BF%E7%A8%8B/">
                     
										    05 线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 设计模式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/01%20%E5%BC%95%E8%A8%80/">
                     
										    01 引言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02%20%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
                     
										    02 工厂模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/03%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
                     
										    03 单例模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 Android
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Framework
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/02/05%20Android/01%20Framework/01%20%E4%B8%8B%E8%BD%BD%20AOSP%20%E6%BA%90%E7%A0%81/">
                     
										    01 下载 AOSP 源码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/05%20Android/01%20Framework/02%20Android%E7%89%88%E6%9C%AC%E5%8F%B7/">
                     
										    02 Android版本号
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 性能调优
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 基础命令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/17/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/01%20%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/01%20%E8%BF%9B%E5%85%A5%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
                     
										    01 进入工厂模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/01%20%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/02%20%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF/">
                     
										    02 设备信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/02%20%E5%B7%A5%E5%85%B7/01%20Systrace/">
                     
										    01 Systrace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/02%20%E5%B7%A5%E5%85%B7/02%20Simpleperf/">
                     
										    02 Simpleperf
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 测试
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/11/27/05%20Android/03%20%E6%B5%8B%E8%AF%95/01%20UI%20Automator/">
                     
										    01 UI Automator
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/27/05%20Android/03%20%E6%B5%8B%E8%AF%95/02%20JUnit/">
                     
										    02 JUnit
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 Linux
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Ubuntu 基础使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/">
                     
										    创建应用桌面图标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%90%AF%E5%8A%A8Springboot%E5%B7%A5%E7%A8%8B/">
                     
										    启动Springboot工程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%AE%89%E8%A3%85ADB%E3%80%81AAPT%E3%80%81JAVA/">
                     
										    安装ADB、AAPT、JAVA
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E6%BA%90/">
                     
										    更新软件源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 Hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/27/09%20Hexo/01%20Typora+Hexo%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95/">
                     
										    01 Typora+Hexo图片处理办法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/27/09%20Hexo/02%20%E8%AE%A9%20Hexo%20%E6%94%AF%E6%8C%81%20LaTeX%20%E5%85%AC%E5%BC%8F/">
                     
										    02 让 Hexo 支持 LaTeX 公式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11 工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/07/11%20%E5%B7%A5%E5%85%B7/01%20Postman/">
                     
										    01 Postman
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12 设计规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/07/12%20%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/01%20RESTful/">
                     
										    01 RESTful
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										13 读书笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/13%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/01%20%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7/">
                     
										    01 为什么精英都是时间控
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	UI Automator
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Harvey Xie</span>
	<span>2023-11-27 21:02:34</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/Android/">Android</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/UI-测试/">UI 测试</a>
                    </i>
                </span>
            
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/UI-Automator/">UI Automator</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h1>
<h2 id="什么是-ui-automator"><a class="markdownIt-Anchor" href="#什么是-ui-automator"></a> 什么是 UI Automator</h2>
<p>UI Automator 是 Google 在 Android 4.1 的时候推出的 Android 自动化测试框架。它可以模拟用户操作（比如：点击、滑动、输入文本等）和获取应用程序的界面信息，帮助开发者构建可靠且高效的自动化测试脚本。</p>
<h2 id="作用和优势"><a class="markdownIt-Anchor" href="#作用和优势"></a> 作用和优势</h2>
<ol>
<li>跨应用程序测试：UI Automator 可以跨应用程序进行自动化测试，可以获取和操作整个设备上的界面元素，而不仅仅局限于单个应用程序。</li>
<li>强大的界面元素查找能力：UI Automator 提供了丰富的 API 和机制来查找应用程序界面上的元素，可以根据属性、文本、ID 等条件进行准确的查找。</li>
<li>多种用户操作模拟：UI Automator 支持模拟用户的各种操作，如点击、滑动、长按、输入文本等，可以实现复杂的用户交互行为。</li>
<li>多设备支持：UI Automator 可以同时连接多个设备，并在这些设备上执行自动化测试。</li>
<li>异步任务处理：UI Automato r支持处理异步任务，可以等待应用程序加载完成或响应操作完成后再进行下一步操作。</li>
<li>丰富的日志和报告：UI Automator 提供了详细的日志和报告功能，可以帮助开发者定位问题、分析测试结果。</li>
</ol>
<h2 id="应用场景"><a class="markdownIt-Anchor" href="#应用场景"></a> 应用场景</h2>
<p>下面是 UI Automator 的一些常见应用场景：</p>
<ol>
<li>自动化测试：UI Automator 可以用于开发和执行自动化测试脚本，帮助开发者检测应用程序的功能、性能和稳定性。它可以自动模拟用户操作，执行各种测试用例，并生成详细的测试报告。</li>
<li>UI 自动化验证：UI Automator 可以用于验证应用程序的用户界面是否正确显示和响应。它可以通过查找元素、获取属性和模拟用户操作来验证应用程序的界面元素、布局和交互逻辑。</li>
<li>多应用程序测试：UI Automator 可以跨应用程序进行测试，对多个应用程序的功能和集成进行验证。它可以在不同的应用程序之间切换，模拟用户在多个应用程序之间的操作和交互。</li>
<li>兼容性测试：UI Automator 可以在不同的设备和 Android 版本上执行自动化测试，帮助开发者确保应用程序在各种环境下的兼容性。它可以在多个真机和模拟器上运行测试用例，验证应用程序在不同设备上的表现。</li>
<li>性能测试：UI Automator  可以测量应用程序的性能指标，如启动时间、响应时间和内存占用等。它可以自动执行一系列操作和操作，并记录关键性能数据，以评估应用程序的性能表现。</li>
<li>用户体验测试：UI Automator  可以模拟用户的真实操作和使用场景，评估应用程序的用户体验。它可以模拟用户的滑动、点击、输入等操作，测试应用程序在不同用户交互情况下的响应和流畅度。</li>
</ol>
<h1 id="快速入门"><a class="markdownIt-Anchor" href="#快速入门"></a> 快速入门</h1>
<p>以在设备中打开 Gmail 应用为例，快速入门使用 UI Automator 的使用。</p>
<h2 id="引入依赖"><a class="markdownIt-Anchor" href="#引入依赖"></a> 引入依赖</h2>
<p>在 Android 应用模块中的 build.gradle 文件中，引入 UI Automator 的库依赖：</p>
<pre class="highlight"><code class="groovy">dependencies &#123;
 ...
 androidTestImplementation <span class="hljs-string">&#x27;androidx.test.uiautomator:uiautomator:2.3.0-alpha03&#x27;</span>
&#125;
</code></pre>
<h2 id="创建测试用例"><a class="markdownIt-Anchor" href="#创建测试用例"></a> 创建测试用例</h2>
<p>在 androidTest 目录下创建一个 <code>OpenGmailTest</code> 类</p>
<pre class="highlight"><code class="java"><span class="hljs-meta">@RunWith(AndroidJUnit4.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">OpenGmailTest</span> &#123;
  <span class="hljs-meta">@Test</span>
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">openGmail</span><span class="hljs-params">()</span> &#123;
      <span class="hljs-type">UiDevice</span> <span class="hljs-variable">device</span> <span class="hljs-operator">=</span> UiDevice.*getInstance*(InstrumentationRegistry.*getInstrumentation*());
      device.pressHome();
      
      <span class="hljs-comment">// 从桌面上找到 Gmail 应用图标，然后点击</span>
      <span class="hljs-type">UiObject2</span> <span class="hljs-variable">gmail</span> <span class="hljs-operator">=</span> device.findObject(By.*text*(<span class="hljs-string">&quot;Gmail&quot;</span>));
      <span class="hljs-type">Boolean</span> <span class="hljs-variable">opened</span> <span class="hljs-operator">=</span> gmail.clickAndWait(Until.*newWindow*(), <span class="hljs-number">3000</span>);
      assertTrue*(opened);
  &#125;
&#125;
</code></pre>
<p>然后，点击运行按钮，即可运行测试。</p>
<h1 id="版本历史"><a class="markdownIt-Anchor" href="#版本历史"></a> 版本历史</h1>
<p>UI Automator 主要版本有 1.0 和 2.0，现在大多使用的是 2.0 版本。可通过<a target="_blank" rel="noopener" href="https://developer.android.com/jetpack/androidx/releases/test-uiautomator?hl=zh-cn">UI  Automator 官网</a>查看版本的变更历史。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>1.0</th>
<th>2.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>实现语言</td>
<td>Java</td>
<td>Java</td>
</tr>
<tr>
<td>框架实现</td>
<td>基于 Instrumentation 框架实现</td>
<td>基于 Android 的 AccessibilityService 实现</td>
</tr>
<tr>
<td>支持范围</td>
<td>单应用</td>
<td>跨应用</td>
</tr>
<tr>
<td>API 功能</td>
<td>提供了一组用于模拟用户操作和获取界面元素信息的 API，如点击、滑动、查找元素等</td>
<td>在 1.0 的基础功能上进行了扩展，提供更多强大的 API 和功能，如通过 UISelector 搜索元素、设置忽略的控件、处理异步任务等。</td>
</tr>
<tr>
<td>兼容性</td>
<td>Android 4.1 及以上版本的设备上运行</td>
<td>Android 5.0 及以上的版本运行，相比1.0 版本，2.0 的兼容性更好</td>
</tr>
</tbody>
</table>
<h1 id="接口和核心类"><a class="markdownIt-Anchor" href="#接口和核心类"></a> 接口和核心类</h1>
<p>UI Automator 提供了相关 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/androidx/test/uiautomator/package-summary">API  文档</a>，可以查询到常用的接口和核心类。</p>
<h2 id="接口"><a class="markdownIt-Anchor" href="#接口"></a> 接口</h2>
<table>
<thead>
<tr>
<th>接口</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Condition</td>
<td>表示要满足的条件</td>
</tr>
<tr>
<td>IAutomationSupport</td>
<td>为运行测试用例提供辅助支持</td>
</tr>
<tr>
<td>UiWatcher</td>
<td>有关如何注册一个由自动化库调用的条件监视器，请参阅registerWatcher</td>
</tr>
</tbody>
</table>
<h2 id="核心类"><a class="markdownIt-Anchor" href="#核心类"></a> 核心类</h2>
<table>
<thead>
<tr>
<th>核心类</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>By</td>
<td>By 是一个实用程序类，它支持以一种简洁的方式创建 BySelector</td>
</tr>
<tr>
<td>BySelector</td>
<td>一个 BySelector 在调用 findObject 时指定了匹配 UI 元素的条件</td>
</tr>
<tr>
<td>Configurator</td>
<td>Configurator 允许设置运行 uiautomator 测试的关键参数。</td>
</tr>
<tr>
<td>EventCondition</td>
<td>EventCondition 是一种依赖于某个事件或一系列事件已发生的条件</td>
</tr>
<tr>
<td>SearchCondition</td>
<td>SearchCondition 是一种通过搜索 UI 元素来满足的条件</td>
</tr>
<tr>
<td>UiAutomatorInstrumentationTestRunner</td>
<td>已弃用。因为它只处理废弃的 UiAutomatorTestCases</td>
</tr>
<tr>
<td>UiAutomatorTestCase</td>
<td>已弃用。不再需要扩展 UiAutomatorTestCase</td>
</tr>
<tr>
<td>UiCollection</td>
<td>用于枚举容器的 UI 元素，以便进行计数，或通过子元素的文本或描述来定位子元素</td>
</tr>
<tr>
<td>UiDevice</td>
<td>UiDevice 提供了访问设备状态信息的接口</td>
</tr>
<tr>
<td>UiObject</td>
<td>UiObject 是一个 View 的表示</td>
</tr>
<tr>
<td>UiObject2</td>
<td>表示一个 UI 元素，并公开了执行手势（点击、滑动）或搜索其子元素的方法</td>
</tr>
<tr>
<td>UiObject2Condition</td>
<td>UiObject2Condition 是一种条件，当 UiObject2 处于特定状态时满足</td>
</tr>
<tr>
<td>UiScrollable</td>
<td>UiScrollable 是一个 UiCollection，并提供对可滚动布局元素中的项目进行搜索的支持</td>
</tr>
<tr>
<td>UiSelector</td>
<td>指定布局层次结构中的元素，以供测试针对特定的元素进行筛选，如文本值、内容描述、类名和状态信息等属性</td>
</tr>
<tr>
<td>Until</td>
<td>Until 类提供了构建常见条件的工厂方法</td>
</tr>
</tbody>
</table>
<h2 id="枚举"><a class="markdownIt-Anchor" href="#枚举"></a> 枚举</h2>
<table>
<thead>
<tr>
<th>枚举</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direction</td>
<td>用于指定某些手势的主要方向的枚举</td>
</tr>
</tbody>
</table>
<h2 id="异常"><a class="markdownIt-Anchor" href="#异常"></a> 异常</h2>
<table>
<thead>
<tr>
<th>异常</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>StaleObjectException</td>
<td>当底层的 android.view.View 被销毁后，使用 UiObject2 后会抛出 StaleObjectException 异常</td>
</tr>
<tr>
<td>UiObjectNotFoundException</td>
<td>在测试运行中，当一个 UiSelector 选择器无法匹配到任何显示的 UI 元素时，会生成该异常</td>
</tr>
</tbody>
</table>
<h1 id="view-元素查看器"><a class="markdownIt-Anchor" href="#view-元素查看器"></a> View 元素查看器</h1>
<h2 id="下载工具"><a class="markdownIt-Anchor" href="#下载工具"></a> 下载工具</h2>
<p>为了方便定位到界面上的元素，UI Automator 提供了一个 View 元素查看器 uiautomatorviewer 。</p>
<p>该工具位于 <code>&lt;android-sdk&gt;/tools/</code> 目录下。若本地没有该工具，可以在 Android Studio 中可以通过 SDK Manager 勾选 <code>Android SDK Tools(Obsolete)</code> 下载。</p>
<p><img src="/images/image-20240120135255635.png" alt="image-20240120135255635" /></p>
<h2 id="使用工具"><a class="markdownIt-Anchor" href="#使用工具"></a> 使用工具</h2>
<blockquote>
<p>该工具只有在 Java 1.8 的环境下才可以正常运行。</p>
</blockquote>
<p><img src="/images/uiautomator_2.png" alt="uiautomatorviewer" /></p>
<p>uiautomatorviewer 的界面被划分成了四个部分：</p>
<ol>
<li>
<p>菜单栏区域：菜单栏只有四个按钮，依次是：打开本地保存的布局、获取设备的界面布局、获取简洁的界面布局和保存布局。</p>
<ul>
<li>
<p>保存布局：点击后，会保存成两个文件：图片文件和 <code>.uix</code> 文件 ( XML 结构 )。</p>
</li>
<li>
<p>第二个按钮和第三个按钮的区别：点击第二个按钮会把全部的布局呈现出现，而点击第三个按钮后会省略掉很多诸如 <code>FrameLayout</code> 等容器的布局，直接呈现界面上的主要的界面元素。</p>
</li>
</ul>
</li>
<li>
<p>界面布局区域 ：当电脑连接了手机或者打开了一个模拟器后，点击菜单栏中的第二个或者第三个按钮就可以获取到当前设备显示的界面布局结构。若手机处于黑屏状态，则获取到的界面就是黑屏布局。当鼠标处于该区域的时候，可以选择任意一个布局。选中后的布局就会呈现红色方框；</p>
</li>
<li>
<p>界面层次区域：当前界面的层次会被以树形的结构显示到该区域中。当在界面布局区域选中后，该区域会同步标记具体的所在层级和节点；</p>
</li>
<li>
<p>布局信息区域：该区域会显示选择布局的具体信息，例如索引、文本、资源 ID、类名、包名等。该信息是 UI Automator 自动化的基础，用于框架选择界面上的具体元素，从而操作它们。</p>
</li>
</ol>
<h1 id="开始测试"><a class="markdownIt-Anchor" href="#开始测试"></a> 开始测试</h1>
<p>假设存在这样一个测试场景：从桌面点击 Notes 应用，然后在 Note 应用中添加一句话：Hello UI Automator！那么，测试的步骤如下：</p>
<ol>
<li>通过 View 元素查看器，找到用户的操作路径和关键的元素属性；</li>
<li>打开 Android Studio 创建一个空项目；</li>
<li>引入相关依赖；</li>
<li>开始编写测试用例；</li>
<li>执行用例，验证结果。</li>
</ol>
<h2 id="查找元素"><a class="markdownIt-Anchor" href="#查找元素"></a> 查找元素</h2>
<p>通过 uiautomatorviewer 工具，完成上述测试大致需要如下几步：</p>
<ol>
<li>
<p>让设备返回到桌面，打开 Folder 文件夹；</p>
<p><img src="/images/image-20240120151701050.png" alt="image-20240120151701050" /></p>
</li>
<li>
<p>点击 Notes 应用图标，打开应用；</p>
<p><img src="/images/image-20240120151715780.png" alt="image-20240120151715780" /></p>
</li>
<li>
<p>点击图标，输入文本后，点击完成。</p>
<p><img src="/images/image-20240120151608500.png" alt="image-20240120151608500" /></p>
<p><img src="/images/image-20240120151802847.png" alt="image-20240120151802847" /></p>
<p><img src="/images/image-20240120151750311.png" alt="image-20240120151750311" /></p>
</li>
</ol>
<h2 id="创建一个空项目"><a class="markdownIt-Anchor" href="#创建一个空项目"></a> 创建一个空项目</h2>
<p>打开 Android Studio，依次点击 File &gt; New &gt; New Project &gt; No Activity &gt; Next &gt; … &gt; Finish 创建一个 Android 项目。在项目结构中找到 androidTest 文件夹，该文件夹用于编写系统相关的测试。</p>
<h2 id="引入相关依赖"><a class="markdownIt-Anchor" href="#引入相关依赖"></a> 引入相关依赖</h2>
<p>在 Android 应用的 <code>build.gradle</code> 文件中，引入相关的依赖：</p>
<pre class="highlight"><code class="groovy">dependencies &#123;
    ...
    androidTestImplementation <span class="hljs-string">&#x27;androidx.test.uiautomator:uiautomator:2.3.0-beta01&#x27;</span>
&#125;
</code></pre>
<h2 id="编写测试用例"><a class="markdownIt-Anchor" href="#编写测试用例"></a> 编写测试用例</h2>
<p>根据上述的步骤，编写的测试用例如下：</p>
<pre class="highlight"><code class="java"><span class="hljs-keyword">package</span> com.example.uiautormatordemo;

<span class="hljs-keyword">import</span> androidx.test.ext.junit.runners.AndroidJUnit4;
<span class="hljs-keyword">import</span> androidx.test.platform.app.InstrumentationRegistry;
<span class="hljs-keyword">import</span> androidx.test.uiautomator.By;
<span class="hljs-keyword">import</span> androidx.test.uiautomator.BySelector;
<span class="hljs-keyword">import</span> androidx.test.uiautomator.UiDevice;
<span class="hljs-keyword">import</span> androidx.test.uiautomator.UiObject2;
<span class="hljs-keyword">import</span> androidx.test.uiautomator.Until;

<span class="hljs-keyword">import</span> org.junit.Test;
<span class="hljs-keyword">import</span> org.junit.runner.RunWith;

<span class="hljs-meta">@RunWith(AndroidJUnit4.class)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NoteTest</span> &#123;

    <span class="hljs-keyword">private</span> UiDevice uiDevice;

    <span class="hljs-meta">@Test</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">inputTest</span><span class="hljs-params">()</span> &#123;
        uiDevice = UiDevice.getInstance(InstrumentationRegistry.getInstrumentation());
        uiDevice.pressHome();

        <span class="hljs-type">BySelector</span> <span class="hljs-variable">folderSelector</span> <span class="hljs-operator">=</span> By.desc(<span class="hljs-string">&quot;Folder:Tools&quot;</span>);
        <span class="hljs-type">UiObject2</span> <span class="hljs-variable">folder</span> <span class="hljs-operator">=</span> uiDevice.findObject(folderSelector);
        folder.clickAndWait(Until.newWindow(), <span class="hljs-number">3000</span>);

        <span class="hljs-type">BySelector</span> <span class="hljs-variable">notesSelector</span> <span class="hljs-operator">=</span> By.text(<span class="hljs-string">&quot;Notes&quot;</span>);
        <span class="hljs-type">UiObject2</span> <span class="hljs-variable">notes</span> <span class="hljs-operator">=</span> uiDevice.findObject(notesSelector);
        notes.clickAndWait(Until.newWindow(), <span class="hljs-number">3000</span>);

        <span class="hljs-type">BySelector</span> <span class="hljs-variable">plusSelector</span> <span class="hljs-operator">=</span> By.desc(<span class="hljs-string">&quot;New note&quot;</span>);
        <span class="hljs-type">UiObject2</span> <span class="hljs-variable">plus</span> <span class="hljs-operator">=</span> uiDevice.findObject(plusSelector);
        plus.clickAndWait(Until.newWindow(), <span class="hljs-number">3000</span>);

        <span class="hljs-type">BySelector</span> <span class="hljs-variable">editSelector</span> <span class="hljs-operator">=</span> By.res(<span class="hljs-string">&quot;com.coloros.note:id/text&quot;</span>);
        <span class="hljs-type">UiObject2</span> <span class="hljs-variable">edit</span> <span class="hljs-operator">=</span> uiDevice.findObject(editSelector);
        edit.setText(<span class="hljs-string">&quot;Hello UI Automator!&quot;</span>);

        <span class="hljs-type">BySelector</span> <span class="hljs-variable">completeSelector</span> <span class="hljs-operator">=</span> By.res(<span class="hljs-string">&quot;com.coloros.note:id/edit_complete&quot;</span>);
        <span class="hljs-type">UiObject2</span> <span class="hljs-variable">complete</span> <span class="hljs-operator">=</span> uiDevice.findObject(completeSelector);
        complete.click();
    &#125;
&#125;
</code></pre>
<h2 id="执行测试"><a class="markdownIt-Anchor" href="#执行测试"></a> 执行测试</h2>
<p>点击运行，执行测试。执行效果如下：</p>
<p><img src="/images/run-uiautomator-test.gif" alt="运行测试" /></p>
<h1 id="查找元素-2"><a class="markdownIt-Anchor" href="#查找元素-2"></a> 查找元素</h1>
<p>UI Automator 最关键的步骤是否可以找到界面上的元素。uiautomatorviewer  工具查找元素较为简单，难的是在编写测试用例时能否找到。以 UI Automator 2.3.0 为例，查找元素的方法有如下几种：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>findObject(BySelector selector)</td>
<td>使用指定的选择器查找单个元素</td>
</tr>
<tr>
<td>findObjects(BySelector selector)</td>
<td>使用指定的选择器查找多个元素</td>
</tr>
<tr>
<td>findObject(BySelector selector, long timeout)</td>
<td>使用指定的选择器和超时时间查找单个元素</td>
</tr>
<tr>
<td>findObjects(BySelector selector, long timeout)</td>
<td>使用指定的选择器和超时时间查找多个元素</td>
</tr>
</tbody>
</table>
<p>其中，<code>BySelector</code> 是用于指定查找条件的类，可以使用以下方法来构建选择器：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>text(String text)</td>
<td>根据元素的文本内容进行匹配</td>
</tr>
<tr>
<td>textContains(String text)</td>
<td>匹配包含指定文本的元素</td>
</tr>
<tr>
<td>textStartsWith(String text)</td>
<td>匹配以指定文本开头的元素</td>
</tr>
<tr>
<td>textEndsWith(String text)</td>
<td>匹配以指定文本结尾的元素</td>
</tr>
<tr>
<td>description(String desc)</td>
<td>根据元素的描述信息进行匹配</td>
</tr>
<tr>
<td>descriptionContains(String desc)</td>
<td>匹配包含指定描述信息的元素</td>
</tr>
<tr>
<td>descriptionStartsWith(String desc)</td>
<td>匹配以指定描述信息开头的元素</td>
</tr>
<tr>
<td>descriptionEndsWith(String desc)</td>
<td>匹配以指定描述信息结尾的元素</td>
</tr>
<tr>
<td>className(String className)</td>
<td>根据元素的类名进行匹配</td>
</tr>
<tr>
<td>clickable(boolean clickable)</td>
<td>匹配是否可点击的元素</td>
</tr>
<tr>
<td>checkable(boolean checkable)</td>
<td>匹配是否可选中的元素</td>
</tr>
<tr>
<td>focusable(boolean focusable)</td>
<td>匹配是否可获取焦点的元素</td>
</tr>
<tr>
<td>scrollable(boolean scrollable)</td>
<td>匹配是否可滚动的元素</td>
</tr>
<tr>
<td>res(String resourceName)</td>
<td>匹配资源名字的元素</td>
</tr>
<tr>
<td>res(Pattern resourceName)</td>
<td>匹配正则表达式的元素</td>
</tr>
<tr>
<td>res(String resourcePackage, String resourceId)</td>
<td>匹配某包名下的资源 ID 的元素</td>
</tr>
</tbody>
</table>
<h1 id="点击元素"><a class="markdownIt-Anchor" href="#点击元素"></a> 点击元素</h1>
<p>UI Automator 点击元素的方法有 <code>click</code> 和 <code>clickAndWait</code>：</p>
<ul>
<li><code>click</code> 方法：执行简单的点击操作，不会等待新界面加载。它会立即触发元素的点击事件，并继续执行后续的操作。</li>
<li><code>clickAndWait</code> 方法：执行点击操作并等待新界面加载完毕。在点击元素后，它会等待一段时间，直到新界面加载完成，并且当前界面不再处于交互状态，然后才继续执行后续的操作。</li>
</ul>
<p>在实际开发中，需要根据不同的情况选用上述的方法。</p>
<h1 id="等待元素"><a class="markdownIt-Anchor" href="#等待元素"></a> 等待元素</h1>
<p><code>clickAndWait</code> 需要传递一个 <code>Until.Condition&lt;Boolean&gt; condition</code>类型的参数。在 UI Automator 中，<code>Until</code> 类提供了工厂方法，用于构造常见的条件，这些条件可用于等待操作中。这些工厂方法通过提供预定义的常用情况下的条件，简化了创建条件的过程。以下是 <code>Until</code> 类提供的一些工厂方法示例：</p>
<ol>
<li><code>Until.newWindow()</code>：返回一个条件，等待直到屏幕上出现新的窗口。</li>
<li><code>Until.hasObject(BySelector selector)</code>：返回一个条件，等待直到找到一个与指定 <code>BySelector</code> 匹配的对象。</li>
<li><code>Until.gone(BySelector selector)</code>：返回一个条件，等待直到与指定 <code>BySelector</code> 匹配的对象不再可见。</li>
<li><code>Until.textMatches(BySelector selector, Pattern pattern)</code>：返回一个条件，等待直到与指定 <code>BySelector</code> 匹配的对象具有与给定正则表达式模式匹配的文本。</li>
</ol>
<p><code>Until</code> 可以结合 <code>UiDevice</code>  的 <code>wait</code> 方法使用，例如等待元素出现后才执行点击：</p>
<pre class="highlight"><code class="java"><span class="hljs-type">BySelector</span> <span class="hljs-variable">backSelector</span> <span class="hljs-operator">=</span> By.res(<span class="hljs-string">&quot;com.coloros.note:id/coui_toolbar_back_view&quot;</span>);
<span class="hljs-type">UiObject2</span> <span class="hljs-variable">back</span> <span class="hljs-operator">=</span> uiDevice.wait(Until.findObject(backSelector), <span class="hljs-number">2000</span>);
back.click();
</code></pre>
<p>除此之外，Until 还提供了很多其他的工厂方法可以使用，具体参见<a target="_blank" rel="noopener" href="https://developer.android.com/reference/androidx/test/uiautomator/Until">API 文档</a>。</p>
<h1 id="等待异步操作"><a class="markdownIt-Anchor" href="#等待异步操作"></a> 等待异步操作</h1>
<p>在 UI Automator 中，等待异步操作完成通过  <code>UiDevice</code> 来实现。UiDevice 提供了五种等待操作的相关方法，如下表所示。</p>
<table>
<thead>
<tr>
<th>等待的方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>wait(Condition&lt;Object, U&gt; condition, long timeout)<br />wait(SearchCondition condition, long timeout)</td>
<td>等待超时，直到某个条件满足前返回</td>
</tr>
<tr>
<td>waitForIdle()</td>
<td>等待当前应用程序空闲。默认的等待超时时间为10秒</td>
</tr>
<tr>
<td>waitForIdle(long timeout)</td>
<td>等待当前应用程序空闲，默认等到 timeout 毫秒。<br />- 如果 timeout 内，未能完成动作，抛出异常，但等待动作完成。<br/>- 如果 timeout 内，完成动作，不抛异常，之后执行接下来的动作。<br/>- timeout 必须大于 500ms，否则无意义。</td>
</tr>
<tr>
<td>waitForWindowUpdate(String packageName, long timeout)</td>
<td>等待窗口内容更新事件发生。如果指定了窗口的包名，但当前窗口的包名与指定的不一致，该函数会立即返回</td>
</tr>
<tr>
<td>performActionAndWait(Runnable action, EventCondition condition, long timeout)</td>
<td>执行提供的操作，并等待条件满足</td>
</tr>
</tbody>
</table>
<h1 id="测试报告"><a class="markdownIt-Anchor" href="#测试报告"></a> 测试报告</h1>
<p>在 UI Automator 中，可以使用不同的工具和框架来生成测试报告。以下是几种常用的方法：</p>
<ol>
<li>使用 ExtentReports 生成测试报告；</li>
<li>使用 TestNG 生成测试报告；</li>
<li>使用 Allure 生成测试报告。</li>
</ol>
<h2 id="extentreports"><a class="markdownIt-Anchor" href="#extentreports"></a> ExtentReports</h2>
<p>ExtentReports 是一个功能强大的 Java 测试报告生成库，它可以帮助创建漂亮且易于阅读的 HTML 报告。该库提供了许多功能，使能够记录测试结果、日志、截图等信息，并以各种方式呈现这些信息。</p>
<p>以下是 ExtentReports 的一些主要特点和功能：</p>
<ol>
<li>灵活的报告结构：ExtentReports 允许定义层次结构的测试报告。可以创建测试、子测试和测试步骤，并将它们组织成树形结构。这样可以更好地组织和呈现测试结果。</li>
<li>丰富的报告内容：ExtentReports 支持在报告中添加各种内容，如测试描述、环境信息、作者信息等。可以使用自定义 HTML 模板来定制报告的外观和内容。</li>
<li>多种测试结果级别：ExtentReports 提供了不同级别的测试结果，如 PASS、FAIL、SKIP 和 WARNING。可以根据测试结果的严重程度来记录相应的结果，并在报告中以不同的方式显示。</li>
<li>日志记录功能：ExtentReports 允许记录测试过程中的详细日志信息。可以使用不同级别的日志（如 INFO、DEBUG、ERROR 等）来记录测试步骤、异常信息、警告等。</li>
<li>图像和媒体支持：ExtentReports 支持在报告中添加图像、媒体文件和外部链接。这使可以将屏幕截图、错误截图、视频等添加到报告中，以提供更直观的信息。</li>
<li>报告的可扩展性：ExtentReports 允许通过创建自定义监听器和报告器来扩展其功能。这使能够根据需要添加自定义逻辑和处理程序，以满足特定的需求。</li>
</ol>
<p>使用 ExtentReports 可以轻松生成漂亮且易于理解的测试报告，它是一个流行的选择，被广泛用于各种类型的测试框架和工具。无论是单元测试、集成测试还是端到端测试，ExtentReports 都可以帮助记录和呈现测试结果，以便更好地了解的测试覆盖率和质量。</p>
<h2 id="testng"><a class="markdownIt-Anchor" href="#testng"></a> TestNG</h2>
<p>TestNG（Test Next Generation）是一个功能强大的 Java 测试框架，旨在提供更丰富和灵活的测试功能。它是JUnit的升级版，提供了许多新的功能和扩展，使得测试变得更加简单、可读性更好，并支持更广泛的测试场景。</p>
<p>以下是 TestNG 的一些主要特点和功能：</p>
<ol>
<li>注解支持：TestNG 使用注解来标记测试方法、测试类和配置方法。通过使用注解，可以轻松地定义测试用例、测试套件以及测试前后的配置和清理操作。</li>
<li>灵活的测试配置：TestNG 支持在测试前执行配置方法，并在测试后执行清理方法。这使得可以在测试运行之前和之后进行一些准备和清理操作，如设置测试环境、初始化资源等。</li>
<li>分组和依赖管理：TestNG 允许对测试方法进行分组，并通过定义依赖关系来控制测试方法的执行顺序。这样，可以根据需要执行特定的测试组或按照指定的顺序运行测试方法。</li>
<li>参数化测试：TestNG 支持参数化测试，即在不同的测试运行中使用不同的参数来执行相同的测试方法。这对于测试不同的输入组合或测试数据驱动的场景非常有用。</li>
<li>并发测试：TestNG 提供了灵活的并发测试支持，可以同时运行多个测试方法或测试类。这样，可以充分利用多核处理器和并发环境来提高测试效率。</li>
<li>报告和监听器：TestNG 生成详细的测试报告，并支持多种报告格式，如HTML、XML等。此外，TestNG 还提供了监听器机制，使能够在测试过程中监听和处理不同的事件，如测试开始、测试结束、测试失败等。</li>
<li>高级配置和扩展：TestNG 提供了许多高级配置选项和扩展点，使能够根据需要自定义测试框架的行为。可以创建自定义注解、监听器、报告器和转换器，以满足特定的需求。</li>
</ol>
<p>TestNG 是一个功能强大且灵活的测试框架，被广泛应用于各种类型的测试场景，包括单元测试、集成测试、端到端测试等。无论是简单的测试用例还是复杂的测试套件，TestNG 都提供了丰富的功能和灵活性，使得测试变得更加易于管理和执行。</p>
<h2 id="allure"><a class="markdownIt-Anchor" href="#allure"></a> Allure</h2>
<p>Allure 是一个开源的轻量级测试报告框架，旨在创建漂亮、可交互且易于理解的测试报告。它提供了丰富的功能和灵活的配置选项，可以与各种测试框架和工具集成使用。</p>
<p>以下是 Allure 测试报告框架的一些主要特点和功能：</p>
<ol>
<li>高度可视化的报告：Allure 生成漂亮的 HTML 报告，具有丰富的图表、图像和交互式的测试结果展示。报告以可视化的方式呈现测试执行结果，使得测试结果更易于理解和分析。</li>
<li>丰富的测试结果：Allure 报告提供了详细的测试结果信息，包括测试用例的执行状态、日志、异常信息、截图和参数等。这使得可以深入了解每个测试的执行情况，并快速找到失败的原因。</li>
<li>多语言支持：Allure 支持多种编程语言，包括 Java、Python、C# 等。可以在不同的测试框架中使用 Allure 来生成相应语言的测试报告。</li>
<li>灵活的配置选项：Allure 提供了各种配置选项，使能够根据需要自定义测试报告的外观和行为。可以定义报告的标题、描述、作者信息，还可以定义测试用例的优先级、标签等。</li>
<li>报告历史和趋势分析：Allure 支持报告历史记录和趋势分析功能，可以跟踪测试结果的变化趋势。这有助于了解测试质量的变化和改进，并帮助做出相应的决策。</li>
<li>与测试框架集成：Allure 可以与各种测试框架和工具集成，如 TestNG、JUnit、Cucumber 等。通过与这些框架的集成，可以轻松地生成 Allure 格式的测试报告。</li>
<li>并行执行支持：Allure支持并行执行测试，并在报告中显示并行执行的信息。这对于提高测试效率和加快反馈速度非常有帮助。</li>
</ol>
<p>Allure是一个功能强大且易于使用的测试报告框架，广泛应用于各种类型的测试项目。它提供了丰富的功能和灵活的配置选项，可以帮助创建漂亮、可视化且易于理解的测试报告。无论是进行单元测试、集成测试还是端到端测试，Allure都可以为提供高质量的测试报告。</p>
<h1 id="最佳实践"><a class="markdownIt-Anchor" href="#最佳实践"></a> 最佳实践</h1>
<p>//TODO</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/11/27/09%20Hexo/01%20Typora+Hexo%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Typora+Hexo图片处理办法
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/11/27/05%20Android/03%20%E6%B5%8B%E8%AF%95/02%20JUnit/">
                JUnit
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->



	
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
        MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
        });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Harvey Xie</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
<!-- 	by <a href="//wujun.me" target="_blank">Wu Jun</a> -->
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>