<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		指针 | 
	 
	Harvey&#39;s Notes
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
	

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism-dark.css" type="text/css"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Harvey's Notes</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">About</a>
      </li>
    

    

    

    
  
    
      <li class="menu-item">
        <a href='https://harveyxie22.github.io' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/01%20%E8%BF%9B%E5%88%B6%E6%95%B0%E5%92%8C%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D/">
                     
										    01 进制数和存储单位
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/02%20ASCII%20%E7%A0%81%E8%A1%A8/">
                     
										    02 ASCII 码表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/01%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/03%20%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE/">
                     
										    03 开源协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/26/02%20C/01%20%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/">
                     
										    01 入门介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/02%20C/02%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    02 数据类型与运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/03%20%E6%95%B0%E7%BB%84/">
                     
										    03 数组
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/12/10/02%20C/04%20%E6%8C%87%E9%92%88/">
                     
										    04 指针
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/05%20%E5%AE%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%B8%B8%E9%87%8F/">
                     
										    05 宏定义与常量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/06%20%E5%87%BD%E6%95%B0/">
                     
										    06 函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/10/02%20C/07%20%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    07 字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/19/02%20C/08%20%E7%BB%93%E6%9E%84%E4%BD%93/">
                     
										    08 结构体
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/16/02%20C/09%20%E6%96%87%E4%BB%B6/">
                     
										    09 文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/16/02%20C/10%20%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E4%B8%8E%E5%86%85%E5%AD%98%E5%9B%9B%E5%8C%BA/">
                     
										    10 编译过程与内存四区
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/02%20C/20%20C%20%E8%AF%AD%E8%A8%80%E7%BB%8F%E5%85%B8100%E4%BE%8B/">
                     
										    20 C 语言经典100例
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 C++
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/03%20C++/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04 Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 高级进阶
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/01%20%E5%8F%8D%E5%B0%84/">
                     
										    01 反射
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/02%20%E6%B3%A8%E8%A7%A3/">
                     
										    02 注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/03%20%E6%B3%9B%E5%9E%8B/">
                     
										    03 泛型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/04%20%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                     
										    04 序列化和反序列化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/04%20Java/01%20%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/05%20%E7%BA%BF%E7%A8%8B/">
                     
										    05 线程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 设计模式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/01%20%E5%BC%95%E8%A8%80/">
                     
										    01 引言
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/02%20%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
                     
										    02 工厂模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/09/04%20Java/02%20%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/03%20%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
                     
										    03 单例模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05 Android
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Framework
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/02/05%20Android/01%20Framework/01%20%E4%B8%8B%E8%BD%BD%20AOSP%20%E6%BA%90%E7%A0%81/">
                     
										    01 下载 AOSP 源码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/05%20Android/01%20Framework/02%20Android%E7%89%88%E6%9C%AC%E5%8F%B7/">
                     
										    02 Android版本号
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 性能调优
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 基础命令
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/17/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/01%20%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/01%20%E8%BF%9B%E5%85%A5%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
                     
										    01 进入工厂模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/01%20%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/02%20%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF/">
                     
										    02 设备信息
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02 工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/02%20%E5%B7%A5%E5%85%B7/01%20Systrace/">
                     
										    01 Systrace
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/05%20Android/02%20%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/02%20%E5%B7%A5%E5%85%B7/02%20Simpleperf/">
                     
										    02 Simpleperf
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03 测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/27/05%20Android/03%20%E6%B5%8B%E8%AF%95/UI%E6%B5%8B%E8%AF%95/">
                     
										    UI测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										06 Linux
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01 Ubuntu 基础使用
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8%E6%A1%8C%E9%9D%A2%E5%9B%BE%E6%A0%87/">
                     
										    创建应用桌面图标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%90%AF%E5%8A%A8Springboot%E5%B7%A5%E7%A8%8B/">
                     
										    启动Springboot工程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/02/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E5%AE%89%E8%A3%85ADB%E3%80%81AAPT%E3%80%81JAVA/">
                     
										    安装ADB、AAPT、JAVA
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/25/06%20Linux/01%20Ubuntu%20%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E6%BA%90/">
                     
										    更新软件源
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09 Hexo
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/27/09%20Hexo/01%20Typora+Hexo%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%E5%8A%9E%E6%B3%95/">
                     
										    01 Typora+Hexo图片处理办法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/27/09%20Hexo/02%20%E8%AE%A9%20Hexo%20%E6%94%AF%E6%8C%81%20LaTeX%20%E5%85%AC%E5%BC%8F/">
                     
										    02 让 Hexo 支持 LaTeX 公式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11 读书笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/25/11%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7/">
                     
										    为什么精英都是时间控
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	指针
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Harvey Xie</span>
	<span>2023-12-10 11:43:00</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/C/">C</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/语言基础/">语言基础</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>C 语言中的指针是一种非常重要的概念，它提供了直接访问和操作内存地址的能力。指针是一个变量，其值为另一个变量的地址，也就是说指针存储了内存地址，可以用来访问内存中的数据。</p>
<h1 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h1>
<p>在 C 语言中，指针的定义使用 <code>*</code> 符号来标识一个变量是指针类型。指针变量声明的一般形式为：</p>
<pre class="highlight"><code class="c">type *var_name;
type* var_name;
type * var_name;
</code></pre>
<p>上述三种定义都是正确的，只不过我们最常用第 1 种方式。其中，<code>type</code> 是指针的基类型，它必须是一个有效的 C 数据类型，<code>var_name</code> 是指针变量的名称。用来声明指针的星号 <code>*</code>与乘法中使用的星号是相同的。但是，在这个语句中，星号是用来指定一个变量是指针。以下是有效的指针声明：</p>
<pre class="highlight"><code class="c"><span class="hljs-type">int</span>    *ip;    <span class="hljs-comment">/* 一个整型的指针 */</span>
<span class="hljs-type">double</span> *dp;    <span class="hljs-comment">/* 一个 double 型的指针 */</span>
<span class="hljs-type">float</span>  *fp;    <span class="hljs-comment">/* 一个浮点型的指针 */</span>
<span class="hljs-type">char</span>   *ch;    <span class="hljs-comment">/* 一个字符型的指针 */</span>
</code></pre>
<p>以下是几种常见的指针定义方式：</p>
<ol>
<li>
<p>基本声明：声明一个指向某个类型的指针变量。</p>
<pre class="highlight"><code class="c"><span class="hljs-type">int</span> *ptr; <span class="hljs-comment">// 声明一个指向 int 类型的指针变量</span>
<span class="hljs-type">float</span> *fptr; <span class="hljs-comment">// 声明一个指向 float 类型的指针变量</span>
<span class="hljs-type">char</span> *cptr; <span class="hljs-comment">// 声明一个指向 char 类型的指针变量</span>
</code></pre>
</li>
<li>
<p>指针的初始化：将指针变量初始化为一个地址值。</p>
<pre class="highlight"><code class="c"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>; <span class="hljs-comment">// 定义一个 int 类型的变量</span>
<span class="hljs-type">int</span> *ptr = &amp;x; <span class="hljs-comment">// 将指针 ptr 初始化为变量 x 的地址</span>
</code></pre>
</li>
<li>
<p>空指针的定义：指针变量没有指向任何有效的地址。</p>
<pre class="highlight"><code class="c"><span class="hljs-type">int</span> *ptr = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">// 声明一个空指针，指向空地址</span>
</code></pre>
</li>
<li>
<p>指针数组的定义：数组的每个元素都是指针类型。</p>
<pre class="highlight"><code class="c"><span class="hljs-type">int</span> *arr[<span class="hljs-number">5</span>]; <span class="hljs-comment">// 声明一个包含 5 个 int 指针的数组</span>
</code></pre>
</li>
<li>
<p>函数指针的定义：指向函数的指针变量。</p>
<pre class="highlight"><code class="c"><span class="hljs-type">int</span> (*funcPtr)(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>); <span class="hljs-comment">// 声明一个指向返回类型为 int，参数为两个 int 的函数指针</span>
</code></pre>
</li>
<li>
<p>多级指针的定义：指向指针的指针。</p>
<pre class="highlight"><code class="c"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;
<span class="hljs-type">int</span> *ptr1 = &amp;x; <span class="hljs-comment">// 指向 int 类型的指针</span>
<span class="hljs-type">int</span> **ptr2 = &amp;ptr1; <span class="hljs-comment">// 指向 int 类型指针的指针</span>
</code></pre>
</li>
</ol>
<p>当定义指针时，指针保存的是一个地址。例如，当定义如下的指针时：</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
 
<span class="hljs-type">int</span> <span class="hljs-title function_">main</span> <span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> var_runoob = <span class="hljs-number">10</span>;
    <span class="hljs-type">int</span> *p;              <span class="hljs-comment">// 定义指针变量</span>
    p = &amp;var_runoob;
 
   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;var_runoob 变量的地址： %p\n&quot;</span>, p);
   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

</code></pre>
<p>其表示的含义是：</p>
<p><img src="/images/1682549996307-49f41ae2-a584-4ace-ad7d-491543d0d0f6.png" alt="img" /></p>
<h1 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h1>
<p>在 C 语言中，通过使用一元运算符 <code>*</code> 来返回位于操作数所指定地址的变量的值。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
 
<span class="hljs-type">int</span> <span class="hljs-title function_">main</span> <span class="hljs-params">()</span>
&#123;
   <span class="hljs-type">int</span>  var = <span class="hljs-number">20</span>;   <span class="hljs-comment">/* 实际变量的声明 */</span>
   <span class="hljs-type">int</span>  *ip;        <span class="hljs-comment">/* 指针变量的声明 */</span>
 
   ip = &amp;var;  <span class="hljs-comment">/* 在指针变量中存储 var 的地址 */</span>
 
   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;var 变量的地址: %p\n&quot;</span>, &amp;var  );
 
   <span class="hljs-comment">/* 在指针变量中存储的地址 */</span>
   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ip 变量存储的地址: %p\n&quot;</span>, ip );
 
   <span class="hljs-comment">/* 使用指针访问值 */</span>
   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*ip 变量的值: %d\n&quot;</span>, *ip );
 
   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<blockquote>
<p>在指针操作时，<code>*</code> 运算符也称为解引用运算符。</p>
</blockquote>
<p>在使用运算符 <code>*</code> 时，经常会有时候提到一个左值和右值的概念。当涉及到的指针在等号的左边时称为左值，在等号的右边时称为右值。左值表示的是将数据存储到指针指向的内存空间，右值表示取出内存空间的值。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> a = <span class="hljs-number">5</span>;
    <span class="hljs-type">int</span> *p = &amp;a;
    <span class="hljs-type">int</span> b = *p; <span class="hljs-comment">// * 号在等号的右边，称为右值。右值表示取出该内存空间的值</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p\n&quot;</span>, p); <span class="hljs-comment">//0x7ffd8e401698</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, b); <span class="hljs-comment">//5</span>
&#125;
</code></pre>
<pre class="highlight"><code class="c"><span class="hljs-comment">// 解引用</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">test01</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-comment">// 定义指针</span>
    <span class="hljs-type">int</span> *p = <span class="hljs-literal">NULL</span>;
    <span class="hljs-comment">// 指针指向谁，就把谁的地址赋给指针</span>
    <span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;
    p = &amp;a;
    *p = <span class="hljs-number">20</span>; <span class="hljs-comment">// * 在左边当左值，必须确保内存可写</span>
    <span class="hljs-comment">// * 号放右面，从内存中读值</span>
    <span class="hljs-type">int</span> b = *p;
    <span class="hljs-comment">// 必须确保内存可写</span>
    <span class="hljs-type">char</span> *str = <span class="hljs-string">&quot;hello world!&quot;</span>;
    *str = <span class="hljs-string">&#x27;m&#x27;</span>;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a:%d\n&quot;</span>, a);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;*p:%d\n&quot;</span>, *p);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b:%d\n&quot;</span>, b);
&#125;
</code></pre>
<h1 id="空指针"><a class="markdownIt-Anchor" href="#空指针"></a> 空指针</h1>
<p>在变量声明的时候，如果没有确切的地址可以赋值，为指针变量赋一个 NULL 值是一个良好的编程习惯。赋为 NULL 值的指针被称为空指针。</p>
<p>NULL 指针是一个定义在标准库中的值为零的常量。在大多数的操作系统上，程序不允许访问地址为 0 的内存，因为该内存是操作系统保留的。然而，内存地址 0 有特别重要的意义，它表明该指针指向一个不可访问的内存位置。但按照惯例，如果指针包含空值（零值），则假定它不指向任何东西。</p>
<p>如需检查一个空指针，可以使用 if 语句，如下所示：</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
 
<span class="hljs-type">int</span> <span class="hljs-title function_">main</span> <span class="hljs-params">()</span>
&#123;
   <span class="hljs-type">int</span>  *ptr = <span class="hljs-literal">NULL</span>;
   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ptr 的地址是 %p\n&quot;</span>, ptr  );
    
   <span class="hljs-keyword">if</span>(ptr) &#123;&#125;     <span class="hljs-comment">/* 如果 p 非空，则完成 */</span>
   <span class="hljs-keyword">if</span>(!ptr) &#123;&#125;   <span class="hljs-comment">/* 如果 p 为空，则完成 */</span>

   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<h1 id="野指针"><a class="markdownIt-Anchor" href="#野指针"></a> 野指针</h1>
<p>将任意的数值赋值给指针是没有意义的，因为数值不是地址，也就是指向的区域是一块未知或不可操作的区域的指针是一个野指针。野指针的定义不会直接引发致命的错误，但是不正当的操作会让野指针出现可怕的错误，甚至会让系统奔溃。</p>
<pre class="highlight"><code class="c"><span class="hljs-comment">//直接把一个整型的数值赋值给指针，没有实际的意义</span>
<span class="hljs-type">int</span> *p = <span class="hljs-number">1000</span>;
<span class="hljs-comment">//随便写一个不存在的内存地址，也没有实际的意义</span>
<span class="hljs-type">int</span> *addr = <span class="hljs-number">0x12345678</span>;
</code></pre>
<p>什么情况下会导致野指针呢？</p>
<ol>
<li>指针变量未初始化：任何指针变量刚被创建时不会自动成为 NULL 指针，它的缺省值是随机的，它会乱指一气。所以，指针变量在创建的同时应当被初始化，要么将指针设置为 NULL，要么让它指向合法的内存；</li>
<li>指针释放后未置空：有时指针在 free 或 delete 后未赋值 NULL，便会使人以为是合法的。别看 free 和 delete 的名字（尤其是 delete），它们只是把指针所指的内存给释放掉，但并没有把指针本身干掉。此时指针指向的就是“垃圾”内存。释放后的指针应立即将指针置为 NULL，防止产生“野指针”；</li>
<li>指针操作超越变量作用域：不要返回指向栈内存的指针或引用，因为栈内存在函数结束时会被释放。</li>
</ol>
<p>操作野指针是非常危险的操作，应该规避野指针的出现：</p>
<ol>
<li>初始化时置 NULL：指针变量一定要初始化为 NULL，因为任何指针变量刚被创建时不会自动成为 NULL 指针，它的缺省值是随机的；</li>
<li>释放时置 NULL：当指针 p 指向的内存空间释放时，没有设置指针 p 的值为 NULL。delete 和 free 只是把内存空间释放了，但是并没有将指针 p 的值赋为 NULL。通常判断一个指针是否合法，都是使用 if 语句测试该指针是否为 NULL。</li>
</ol>
<h1 id="void-指针"><a class="markdownIt-Anchor" href="#void-指针"></a> void 指针</h1>
<p>void指针是一个特殊的指针，被称为无类型指针、万能指针、泛型指针等。由于 void 指针没有指定特定的类型，因此它可以指向任何类型的数据。换句话说，任何类型的指针不需要强制转换就可以直接赋值给 void 指针。</p>
<pre class="highlight"><code class="c"><span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;
<span class="hljs-type">long</span> b = <span class="hljs-number">1L</span>;
<span class="hljs-type">double</span> c = <span class="hljs-number">1.1</span>;

<span class="hljs-type">void</span> *intptr = &amp;a;
<span class="hljs-type">void</span> *longptr = &amp;b;
<span class="hljs-type">void</span> *doubleptr = &amp;c;
</code></pre>
<p>当想要获取 void 指针的值的时候，需要将其转换成之前类型指针进行使用：</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;
    <span class="hljs-type">void</span> *intptr = &amp;a;
    *(<span class="hljs-type">int</span> *)intptr = <span class="hljs-number">10</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, a);
&#125;
</code></pre>
<h1 id="指针的大小"><a class="markdownIt-Anchor" href="#指针的大小"></a> 指针的大小</h1>
<p>使用 <code>sizeof()</code> 可以计算指针的大小，得到的是指针变量指向存储地址的大小。在 32 位平台，所有的指针地址都是 32 位（ 4 字节）。在 64 位平台，所有的指针地址都是 64 位（ 8 字节）。</p>
<h1 id="const-修饰指针"><a class="markdownIt-Anchor" href="#const-修饰指针"></a> const 修饰指针</h1>
<p>若不想让指针对应的内存空间内修改，则可以使用 const 修饰指针数据类型。const 修饰指针有四种情况：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>const int *p</td>
<td>可以修改p，但是不可以修改*p</td>
</tr>
<tr>
<td>int const *p</td>
<td>可以修改p，但是不可以修改*p</td>
</tr>
<tr>
<td>int * const p</td>
<td>可以修改*p，但是不可以修改p</td>
</tr>
<tr>
<td>const int *const p</td>
<td>p和*p都不可以修改</td>
</tr>
</tbody>
</table>
<p>总结一句话就是：const 向右修饰，被修饰的部分即为只读。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>
&#123;
	<span class="hljs-comment">//const修饰一个变量为只读</span>
	<span class="hljs-type">const</span> <span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;
	<span class="hljs-comment">//a = 100; //err</span>

	<span class="hljs-comment">//指针变量， 指针指向的内存， 2个不同概念</span>
	<span class="hljs-type">char</span> buf[] = <span class="hljs-string">&quot;aklgjdlsgjlkds&quot;</span>;

	<span class="hljs-comment">//从左往右看，跳过类型，看修饰哪个字符</span>
	<span class="hljs-comment">//如果是*， 说明指针指向的内存不能改变</span>
	<span class="hljs-comment">//如果是指针变量，说明指针的指向不能改变，指针的值不能修改</span>
	<span class="hljs-type">const</span> <span class="hljs-type">char</span> *p = buf;
	<span class="hljs-comment">// 等价于上面 char const *p1 = buf;</span>
	<span class="hljs-comment">//p[1] = &#x27;2&#x27;; //err</span>
	p = <span class="hljs-string">&quot;agdlsjaglkdsajgl&quot;</span>; <span class="hljs-comment">//ok</span>

	<span class="hljs-type">char</span> * <span class="hljs-type">const</span> p2 = buf;
	p2[<span class="hljs-number">1</span>] = <span class="hljs-string">&#x27;3&#x27;</span>;
	<span class="hljs-comment">//p2 = &quot;salkjgldsjaglk&quot;; //err</span>

	<span class="hljs-comment">//p3为只读，指向不能变，指向的内存也不能变</span>
	<span class="hljs-type">const</span> <span class="hljs-type">char</span> * <span class="hljs-type">const</span> p3 = buf;

	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<h1 id="指针的运算"><a class="markdownIt-Anchor" href="#指针的运算"></a> 指针的运算</h1>
<h2 id="加减运算"><a class="markdownIt-Anchor" href="#加减运算"></a> 加减运算</h2>
<p>指针的运算具体来说应该是指针的加减运算，不可以对指针进行乘除运算。对于基本数据类型而言，指针的加减法运算根据指针的类型进行加或减类型的字节数。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">char</span> a = <span class="hljs-number">1</span>;
    <span class="hljs-type">short</span> b = <span class="hljs-number">1</span>;
    <span class="hljs-type">int</span> c = <span class="hljs-number">1</span>;
    <span class="hljs-type">double</span> d = <span class="hljs-number">1.0</span>;

    <span class="hljs-type">char</span> *a_ptr = &amp;a;
    <span class="hljs-type">short</span> *b_ptr = &amp;b;
    <span class="hljs-type">int</span> *c_ptr = &amp;c;
    <span class="hljs-type">double</span> *d_ptr = &amp;d;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, a_ptr, a_ptr + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, b_ptr, b_ptr + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, c_ptr, c_ptr + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, d_ptr, d_ptr + <span class="hljs-number">1</span>);
&#125;
</code></pre>
<p>上述代码输出的地址值：</p>
<pre class="highlight"><code class="tex">init:0x7ffd78cf4e79, after:0x7ffd78cf4e7a
init:0x7ffd78cf4e7a, after:0x7ffd78cf4e7c
init:0x7ffd78cf4e7c, after:0x7ffd78cf4e80
init:0x7ffd78cf4e80, after:0x7ffd78cf4e88
</code></pre>
<p>通过对地址做一个差值计算，可以发现 char、short、int、double 类型的偏移量分别是1、2、4、8。得到的结果刚刚好之前数据类型占用的字节数相关。对于数组而言，与基本类型得到的偏移量是一样的，但是数组可以结合解引用的方式获取到数组的值：</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">char</span> char_array[<span class="hljs-number">5</span>] = &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;;
    <span class="hljs-type">int</span> int_array[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;
    <span class="hljs-type">double</span> double_array[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>&#125;;

    <span class="hljs-type">char</span> *char_ptr = char_array;
    <span class="hljs-type">int</span> *int_ptr = int_array;
    <span class="hljs-type">double</span> *double_ptr = double_array;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, char_array, char_array + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%c, after:%c\n&quot;</span>, *char_array, *(char_array + <span class="hljs-number">1</span>));

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, int_array, int_array + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%d, after:%d\n&quot;</span>, *int_array, *(int_array + <span class="hljs-number">1</span>));

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, double_array, double_array + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%lf, after:%lf\n&quot;</span>, *double_array, *(double_array + <span class="hljs-number">1</span>));
&#125;
</code></pre>
<p>上述代码输出的结果：</p>
<pre class="highlight"><code class="text">init:0x7ffc31daa843, after:0x7ffc31daa844
init:a, after:b
init:0x7ffc31daa7f0, after:0x7ffc31daa7f4
init:1, after:2
init:0x7ffc31daa810, after:0x7ffc31daa818
init:1.000000, after:2.000000
</code></pre>
<p>但是，当使用 <code>&amp;数组名 + 1</code> 的时候，得到的偏移量就是数组元素个数乘以数组元素类型的大小，即一个数组的大小。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">char</span> char_array[<span class="hljs-number">5</span>] = &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>, <span class="hljs-string">&#x27;e&#x27;</span>&#125;;
    <span class="hljs-type">int</span> int_array[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;
    <span class="hljs-type">double</span> double_array[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1.0</span>, <span class="hljs-number">2.0</span>, <span class="hljs-number">3.0</span>, <span class="hljs-number">4.0</span>, <span class="hljs-number">5.0</span>&#125;;

    <span class="hljs-type">char</span> *char_ptr = char_array;
    <span class="hljs-type">int</span> *int_ptr = int_array;
    <span class="hljs-type">double</span> *double_ptr = double_array;

    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, char_array, &amp;char_array + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, int_array, &amp;int_array + <span class="hljs-number">1</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;init:%p, after:%p\n&quot;</span>, double_array, &amp;double_array + <span class="hljs-number">1</span>);
&#125;
</code></pre>
<p>上述代码输出的结果：</p>
<pre class="highlight"><code class="c">init:<span class="hljs-number">0x7ffc65bdbdd3</span>, after:<span class="hljs-number">0x7ffc65bdbdd8</span>
init:<span class="hljs-number">0x7ffc65bdbd80</span>, after:<span class="hljs-number">0x7ffc65bdbd94</span>
init:<span class="hljs-number">0x7ffc65bdbda0</span>, after:<span class="hljs-number">0x7ffc65bdbdc8</span>
</code></pre>
<p>数组的指针可以用来做差值运算，得到就是指针的偏移元素个数。</p>
<pre class="highlight"><code class="">#include &lt;stdio.h&gt;

int main()
&#123;
    int int_array[5] = &#123;1, 2, 3, 4, 5&#125;;
    int *p = int_array;
    int *q = int_array + 3;
    printf(&quot;%ld\n&quot;, q - p);//output: 3
&#125;
</code></pre>
<h2 id="比较运算"><a class="markdownIt-Anchor" href="#比较运算"></a> 比较运算</h2>
<p>指针的比较运算对于基本数据类型而言没有实际的意义，对于数组而言指针的比较得到的是元素的前后顺序。其中，比较常见的就是使用指针与<code>NULL</code>进行比较，判断当前指针是否是空指针：</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> *p = <span class="hljs-literal">NULL</span>;
    <span class="hljs-keyword">if</span> (p != <span class="hljs-literal">NULL</span>)
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;p is not NULL&quot;</span>);
    &#125;
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;p is NULL.&quot;</span>);
    &#125;
&#125;
</code></pre>
<h1 id="指针数组"><a class="markdownIt-Anchor" href="#指针数组"></a> 指针数组</h1>
<p>指针数组指的是一个数组中全部元素都是指针类型的。指针数组的本质是一个二级指针，二维数组的本质也是一个二级指针。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;
    <span class="hljs-type">int</span> b = <span class="hljs-number">2</span>;
    <span class="hljs-type">int</span> c = <span class="hljs-number">3</span>;
    <span class="hljs-type">int</span> *int_ptrs[] = &#123;&amp;a, &amp;b, &amp;c&#125;;

    <span class="hljs-type">long</span> al[] = &#123;<span class="hljs-number">1</span>&#125;;
    <span class="hljs-type">long</span> bl[] = &#123;<span class="hljs-number">2</span>&#125;;
    <span class="hljs-type">long</span> cl[] = &#123;<span class="hljs-number">3</span>&#125;;
    <span class="hljs-type">long</span> *long_ptrs = &#123;al, bl, cl&#125;;
&#125;
</code></pre>
<h1 id="指针的关系"><a class="markdownIt-Anchor" href="#指针的关系"></a> 指针的关系</h1>
<h2 id="指针与数组的关系"><a class="markdownIt-Anchor" href="#指针与数组的关系"></a> 指针与数组的关系</h2>
<p>数组名就是数组的地址，也是数组首元素的地址。数组名是地址常量，不可以被赋值。由于指针是变量，因此可以把数组名赋值给某个指针。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> arr[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>&#125;;
    <span class="hljs-type">int</span> *p = arr;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;数组名：%p\n&quot;</span>, arr); <span class="hljs-comment">//数组名：0x7ffdb214b640</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;首地址：%p\n&quot;</span>, &amp;arr[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 首地址：0x7ffdb214b640</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;指针指向数组名：%p\n&quot;</span>, p); <span class="hljs-comment">// 指针指向数组名：0x7ffdb214b640</span>
&#125;
</code></pre>
<p>当一个指针指向数组的首地址的时候，也就意味着这个指针可以操作这个数组了。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> arr[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>&#125;;
    <span class="hljs-type">int</span> *p = arr;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;数组的首元素：%d&quot;</span>, p[<span class="hljs-number">0</span>]);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;数组的首元素：%d&quot;</span>, *(p));
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;数组的第2个元素：%d&quot;</span>, p[<span class="hljs-number">1</span>]);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;数组的第2个元素：%d&quot;</span>, *(p + <span class="hljs-number">1</span>));
&#125;
</code></pre>
<h2 id="指针与函数的关系"><a class="markdownIt-Anchor" href="#指针与函数的关系"></a> 指针与函数的关系</h2>
<p>当函数调用的时候，会在栈上申请一块内存空间用于存放形参和局部变量。当函数调用结束后，这块内存区域会被自动释放。函数调用的时候，可以传值也可以传地址。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">void</span> <span class="hljs-title function_">swapByValue</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span>
&#123;
    <span class="hljs-type">int</span> temp;
    temp = x;
    x = y;
    y = temp;
&#125;

<span class="hljs-type">void</span> <span class="hljs-title function_">swapByPointer</span><span class="hljs-params">(<span class="hljs-type">int</span> *x, <span class="hljs-type">int</span> *y)</span>
&#123;
    <span class="hljs-type">int</span> temp;
    temp = *x;
    *x = *y;
    *y = temp;
&#125;

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> x = <span class="hljs-number">10</span>, y = <span class="hljs-number">20</span>;
    swapByValue(x, y);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x = %d, y = %d\n&quot;</span>, x, y); <span class="hljs-comment">//output: x = 10, y = 20</span>
    swapByPointer(&amp;x, &amp;y); 
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x = %d, y = %d\n&quot;</span>, x, y);<span class="hljs-comment">//output: x = 20, y = 10</span>
&#125;
</code></pre>
<p>当数组做函数参数进行传递的时候，传递的是数组的首地址（也就是数组指针）而不是数组的整个数值。所以，通常当数组作为函数函数进行传递的时候，会在函数的参数列表上封装2个参数，一个是数组的首地址，另外一个是元素的个数。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">void</span> <span class="hljs-title function_">printArray</span><span class="hljs-params">(<span class="hljs-type">int</span> *a, <span class="hljs-type">int</span> len)</span>
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;size of a: %ld\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(a)); <span class="hljs-comment">//第1处：打印的是指针占用的字节数</span>
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;size of a[0]: %ld\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">0</span>]));<span class="hljs-comment">//第2处：打印的是元素的占用字节数</span>

    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)
    &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d,&quot;</span>, a[i]);
    &#125;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);
&#125;

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">int</span> a[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>&#125;;
    <span class="hljs-type">int</span> n = <span class="hljs-keyword">sizeof</span>(a) / <span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">0</span>]);
    printArray(a, n);
&#125;
</code></pre>
<p>指针也可以作为函数的返回值使用，但是当指针作为函数的返回值的时候，不能够返回局部变量的地址。注意：数组做函数返回值是不允许的，但是可以通过指针的形式返回。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> a = <span class="hljs-number">10</span>;
<span class="hljs-type">int</span>* <span class="hljs-title function_">getA</span><span class="hljs-params">()</span>&#123;
    <span class="hljs-keyword">return</span> &amp;a;
&#125;

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%p&quot;</span>,getA());
&#125;
</code></pre>
<h2 id="指针与字符串的关系"><a class="markdownIt-Anchor" href="#指针与字符串的关系"></a> 指针与字符串的关系</h2>
<p>当一个指针接受字符串时，指针的位置指向的是字符串的第一个元素地址。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-type">char</span> str[] = <span class="hljs-string">&quot;hello world&quot;</span>;
    <span class="hljs-type">char</span> *p = str;
    *p = <span class="hljs-string">&#x27;m&#x27;</span>;
    p++;
    *p = <span class="hljs-string">&#x27;i&#x27;</span>;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, str);<span class="hljs-comment">//output: millo world</span>
&#125;
</code></pre>
<p>下面这个案例是对比字符串的 ASCII 码值，然后返回结果。</p>
<pre class="highlight"><code class="c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-type">int</span> <span class="hljs-title function_">cmpr</span><span class="hljs-params">(<span class="hljs-type">char</span> *str1, <span class="hljs-type">char</span> *str2)</span>
&#123;
    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (str1[i] == str2[i])
    &#123;
        <span class="hljs-keyword">if</span> (str1[i] == <span class="hljs-string">&#x27;\0&#x27;</span>)
        &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;
        i++;
    &#125;
    <span class="hljs-keyword">return</span> str1[i] &gt; str2[i] ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;
&#125;

<span class="hljs-type">int</span> <span class="hljs-title function_">cmpr2</span><span class="hljs-params">(<span class="hljs-type">char</span> *str1, <span class="hljs-type">char</span> *str2)</span>
&#123;
    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (*str1 == *str2)
    &#123;
        <span class="hljs-keyword">if</span> (*str1 == <span class="hljs-string">&#x27;\0&#x27;</span>)
        &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;
        str1++;
        str2++;
    &#125;
    <span class="hljs-keyword">return</span> *str1 &gt; *str2 ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;
&#125;

<span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, cmpr2(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;hello&quot;</span>));
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, cmpr2(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;helloz&quot;</span>));
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, cmpr2(<span class="hljs-string">&quot;helloz&quot;</span>, <span class="hljs-string">&quot;hello&quot;</span>));
&#125;
</code></pre>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/12/16/02%20C/09%20%E6%96%87%E4%BB%B6/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  文件
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/12/10/02%20C/05%20%E5%AE%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%B8%B8%E9%87%8F/">
                宏定义与常量
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->



	
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
        });
        MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
        });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">Harvey Xie</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
<!-- 	by <a href="//wujun.me" target="_blank">Wu Jun</a> -->
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>